ProjectList/Pages/ProjectsList.xaml

<Page x:Class="ProjectList.Pages.ProjectsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectList.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectsList">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView  Name="View" Grid.Row="0" d:ItemsSource="{d:SampleData ItemCount=4}" ItemsSource="{Binding projects, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProject}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="SteelBlue"  BorderThickness="1">
                        <Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="15"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Grid Width="270" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock Margin="10 0 0 0" Grid.Column="1" Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </StackPanel>
                                <Button Grid.Row="1" Content="Open card" FontSize="12" Height="35" Width="80" Margin="0 0 10 8" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                                <Button Grid.Row="1" Content="Remove" FontSize="12" Height="35" Width="80" Margin="8 0 10 8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="{Binding TestCommand}" CommandParameter="{Binding ElementName=View}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Column="1" Text="{Binding Name}" DataContext="{Binding SelectedProject, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Page>
